Image Clustering Results
==================================================

KakaoTalk_20260128_075729019.jpg -> Cluster 0
KakaoTalk_20260128_075729019_01.jpg -> Cluster 0
KakaoTalk_20260128_075729019_02.jpg -> Cluster 2
KakaoTalk_20260128_075729019_03.png -> Cluster 1
KakaoTalk_20260128_075729019_04.jpg -> Cluster 0
KakaoTalk_20260128_075729019_05.webp -> Cluster 1
KakaoTalk_20260128_075729019_06.jpg -> Cluster 1
KakaoTalk_20260128_075729019_07.jpg -> Cluster 0
KakaoTalk_20260128_075756058.jpg -> Cluster 1
KakaoTalk_20260128_075756058_01.jpg -> Cluster 0
